{
    "name": "BMI & Health Calculator",
    "short_name": "BMI Calc",
    "description": "Calculate BMI, body fat, track health progress, and get personalized nutrition insights",
    "start_url": "/bmi/index.php",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#0073aa",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
